<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <link rel="shortcut icon" href="../images/image3.png" type="image/x-icon">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>JS LAIR</title>
  <link rel="stylesheet" href="../styles/fonts.css">
  <link rel="stylesheet" href="../styles/style-pages.css">
  <link rel="stylesheet" href="../styles/prism.css">
  <script src="../scripts/prism.js" defer></script>
  <script src="../scripts/script-other1.js" defer></script>
  <style>
    body {
  font-family: Arial, Helvetica, sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 40px;
}

.friends {
  list-style-type: none;
}

.form-row {
  margin-top: 10px;
  margin-bottom: 10px;
}

.input {
  padding: 5px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

textarea.input {
  width: 400px;
  height: 100px;
}

.friends {
  padding-top: 20px;
  padding-bottom: 20px;
}

.friend {
  width: 400px;
  border: 1px solid #ccc;
  padding: 10px;
  margin: 10px 0;
  border-radius: 5px;
  background-color: #ddd;
}

.comments {
  margin-top: 10px;
}
.comment {
  margin-bottom: 5px;
  padding: 15px 10px;
  border: 1px solid #fff;
  border-radius: 5px;
  background-color: #eee;
}

.button {
  padding: 10px;
  border: none;
  border-radius: 5px;
}

.button:hover {
  background-color: #ddd;
}
  </style>
</head>
<body>
  <header class="header">
    <ul>
      <li><a href="../index.html">Дом</a></li>
      <li><a href="../pages/browse.html">Просмотр</a></li>
      <li><a href="../pages/other.html">Прочее</a></li>
      <li><a href="#">Проект</a></li>
    </ul>
  </header>

  <article>
    <h1>Тест здание</h1>
    <hr>


    <h1>Чатик для друзей</h1>
    <ul class="friends" id="list">
      <!-- <li class="friend">
        <p>Сережа</p>
        <div class="comments">
          <p class="comment">Поболтаем?</p>
        </div>
      </li>
      <li class="friend">
        <p>Петр</p>
        <div class="comments">
          <p class="comment">Давайте</p>
        </div>
      </li>
      <li class="friend">
        <p>Ольга</p>
        <div class="comments">
          <p class="comment">Ребята, как сходили в кино?</p>
        </div>
      </li> -->
    </ul>

    <div class="form">
      <h2>Оставьте комментарий</h2>
      <div class="form-row">
        <input
          type="text"
          id="name-input"
          class="input"
          placeholder="Введите имя"
        />
      </div>
      <div class="form-row">
        <textarea
          id="comment-input"
          class="input"
          placeholder="Введите ваш комментарий"
        ></textarea>
        <br /><br />
        <button class="button" id="add-comment-button">
          Добавить комментарий
        </button>
      </div>
    </div>
  </article>
</body>
</html>